# micro-blog

./: .gitignore  32f00df0-9d6f-47d0-908e-7a163f60229b.html  376ab49e-63c4-4f6e-a51e-a7de4fc01d6b.html  6824bbf6-cf50-4228-b54f-dc8db8949dd2.html  README.md  docker-compose.yml  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/cn/hcnet2006/blog/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/cn/hcnet2006/blog/configserver/: ConfigServerApplicationTests.java
hc-common/: pom.xml
hc-common/src/main/java/cn/hcnet2006/common/util/: ImageAndVideoUtils.java  OSSUtils.java  PassWordEncoderUtils.java  ReflectionUtils.java  StroageUtil.java
hc-dao/: pom.xml
hc-dao/src/main/java/cn/hcnet2006/blog/hcnetwebsite/: HcDaoApplication.java
hc-dao/src/main/java/cn/hcnet2006/blog/hcnetwebsite/bean/: SysArticle.java  SysDeptArticle.java  SysRole.java  SysTypeArticle.java  SysUserArticle.java
hc-dao/src/main/java/cn/hcnet2006/blog/hcnetwebsite/mapper/: SysArticleMapper.java  SysDeptArticleMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysTypeArticleMapper.java  SysTypeMapper.java  SysUserArticleMapper.java  SysUserRoleMapper.java
hc-dao/src/main/resources/: application.yml
hc-dao/src/main/resources/mappers/: SysRoleMenuMapper.xml  SysUserArticleMapper.xml
hcnet-website-1/: Dockerfile  pom.xml
hcnet-website-1/src/main/java/cn/hcnet2006/blog/hcnetwebsite/: HcnetWebsiteApplication.java
hcnet-website-1/src/main/java/cn/hcnet2006/blog/hcnetwebsite/bean/: SysDept.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysTypeArticle.java  SysUser.java  SysUserRole.java
hcnet-website-1/src/main/java/cn/hcnet2006/blog/hcnetwebsite/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  GlobalMethodSecurityConfig.java  JwtConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebMvcConfig.java
hcnet-website-1/src/main/java/cn/hcnet2006/blog/hcnetwebsite/controller/: ArticleController.java  CurdController.java  DeptController.java  MenuController.java  QrCodeController.java  RoleController.java  TypeController.java  UeditorController.java  UploadController.java  UserController.java
hcnet-website-1/src/main/java/cn/hcnet2006/blog/hcnetwebsite/exception/: UserLoginException.java
hcnet-website-1/src/main/java/cn/hcnet2006/blog/hcnetwebsite/generator/: Generator.java
hcnet-website-1/src/main/java/cn/hcnet2006/blog/hcnetwebsite/http/: HttpResult.java
hcnet-website-1/src/main/java/cn/hcnet2006/blog/hcnetwebsite/jwt/: JWT.java  UserLoginDTO.java
hcnet-website-1/src/main/java/cn/hcnet2006/blog/hcnetwebsite/mapper/: SysArticleMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysTypeMapper.java  SysUserMapper.java  SysUserRoleMapper.java
hcnet-website-1/src/main/java/cn/hcnet2006/blog/hcnetwebsite/pages/: MybatisPageHelper.java  PageRequest.java  PageResult.java
hcnet-website-1/src/main/java/cn/hcnet2006/blog/hcnetwebsite/service/: CurdService.java  SysApkService.java  SysArticleService.java  SysDeptService.java  SysMenuService.java  SysRoleService.java  SysTypeService.java  SysUserService.java
hcnet-website-1/src/main/resources/: application.yml  bootstrap.yml
hcnet-website-1/src/main/resources/generator/: generatorConfig.xml
hcnet-website-1/src/main/resources/mappers/: SysApkMapper.xml  SysArticleMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTypeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
hcnet-website-1/src/main/resources/static/: upload.html
hcnet-website-1/src/main/resources/templates/: index.html
hcnet-website-1/src/test/java/cn/hcnet2006/blog/hcnetwebsite/: HcnetWebsiteApplicationTests.java
log-server/: Dockerfile  pom.xml
log-server/src/main/java/cn/hcnet2006/blog/logserver/: LogServerApplication.java
log-server/src/main/resources/: application.yml
log-server/src/main/resources/mappers/: SysLogMapper.xml
log-server/src/test/java/cn/hcnet2006/blog/logserver/: LogServerApplicationTests.java
micro-consumer/: Dockerfile  pom.xml
micro-consumer/src/main/java/cn/hcnet2006/blog/microconsumer/: MicroConsumerApplication.java
micro-consumer/src/main/resources/: application.yml
micro-consumer/src/test/java/cn/hcnet2006/blog/microconsumer/: MicroConsumerApplicationTests.java
uaa-server-1/: Dockerfile  pom.xml
uaa-server-1/src/main/java/cn/hcnet2006/blog/uaaserver/: UaaServer1Application.java
uaa-server-1/src/main/resources/: application.yml
uaa-server-1/src/main/resources/generator/: generatorConfig.xml
uaa-server-1/src/main/resources/mappers/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
uaa-server-1/src/test/java/cn/hcnet2006/blog/uaaserver/: UaaServer1ApplicationTests.java
upload-apk/: Dockerfile  pom.xml
upload-apk/src/main/docker/: Dockerfile  dockercompose.yml
upload-apk/src/main/java/cn/hcnet2006/blog/uploadapk/: UploadApkApplication.java
upload-apk/src/main/resources/: application.yml  bootstrap.yml
upload-apk/src/main/resources/generator/: generatorConfig.xml
upload-apk/src/main/resources/mappers/: SysApkMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
upload-apk/src/main/resources/static/: upload.html
upload-apk/src/test/java/cn/hcnet2006/blog/uploadapk/: UploadApkApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/cn/hcnet2006/blog/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/generator/: generatorConfig.xml
user-service/src/main/resources/mappers/: SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
user-service/src/test/java/cn/hcnet2006/blog/userservice/: UserServiceApplicationTests.java
(+431 files in other folders)
